<html>
<head>
<style>
body {
	font-family: Optima, Segoe, Segoe UI, Candara, Calibri, Arial,
		sans-serif
}
.responstable {
	width: 100%;
	overflow: hidden;
	background: #FFF;
	color: #024457;
	border-radius: 10px;
	border: 1px solid #4285f4
}
.responstable tr {
	border: 1px solid #d9e4e6;
	white-space: nowrap
}
.responstable tr:nth-child(odd) {
	background-color: #eaf3f3
}
.responstable th {
	display: none;
	border: 1px solid #FFF;
	background-color: #4285f4;
	color: #FFF;
	padding: .01em
}
.responstable th:first-child {
	display: table-cell;
	text-align: center
}
.responstable th:nth-child(2) {
	display: table-cell
}
.responstable th:nth-child(2) span {
	display: none
}
.responstable th:nth-child(2):after {
	content: attr(data-th)
}
@media ( min-width :480px) {
	.responstable th:nth-child(2) span {
		display: block
	}
	.responstable th:nth-child(2):after {
		display: none
	}
}
.responstable td {
	display: block;
	word-wrap: break-word
}
.responstable td:first-child {
	display: table-cell;
	text-align: center;
	border-right: 1px solid #d9e4e6
}
@media ( min-width :480px) {
	.responstable td {
		border: 1px solid #d9e4e6
	}
}
.responstable th, .responstable td {
	text-align: left;
	margin: .5em 1em
}
@media ( min-width :480px) {
	.responstable th, .responstable td {
		display: table-cell;
		padding: .01em
	}
}
.headingsCenter {
	text-align: left !important;
	padding: .5em !important;
	background-color: #6b6b6b !important;
	font-weight: 500 !important;
	text-align: center !important
}
.headings {
	text-align: left !important;
	padding: .5em !important;
	background-color: #243f90 !important;
	font-weight: 500 !important;
	width: 25% !important
}
.columns {
	text-align: left !important;
	padding: .5em !important
}
</style>
</head>
<body>
	Dear Sir/Madam,
	<br>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	Please find the attachment
	
	<br>
	<br>
	<b>Thanks and Regards,<br>Bacchi Enterprise
	</b>
	<BR>
	<br>PLEASE DO NOT REPLY TO THIS MAIL. THIS IS AN AUTO GENERATED
	MAIL.
</body>
</html>
